<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Awards</title>
    <link rel="stylesheet" href="test.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #05204A;
        }
        
        .containertwo {
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
            width: 1200px;
            height: 451px;
            background-color: #F7F7F7;
            border: 1px solid transparent;
            border-radius: 15px;
        }
        
        .image-container {
            width: 1800px;
            height: 451px;
            margin-left: -1px;
            margin-top: -1px;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            border-left: 1px solid transparent;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .heading-container {
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 200px;
            word-break: normal;
            color: black;
            text-emphasis: initial;
        }
    </style>

</head>


<body>

    <div class="containertwo">
        <div class="image-container">
            <img src="stadium.jpeg" alt="">
        </div>
        <div class="heading-container">
            <p>FC ALPHA, the football club with the highest revenue in the world for the second consecutive year, according to Deloitte</p>
        </div>

    </div>





</body>

</html>